0972327367,Carolina Sabando,23,csabando@gmail.com,csabando,dkioeiw2,O
0923879161,Armando Mancilla,45,armandoM@gmail.com,amancilla,qwrty,S
0927363768,Ana Rosero,38,arosero@gmail.com,arose,ihsywy,O
1207392968,Gerardo Campos,56,gcampos@gmail.com,gcampos,28374jshs,E
0926534836,Ramiro Vasquez,30,rvasquz@gmail.com,rvasquez,RV1234,O
0932332834,Arturo Valenzuela,58,artval@gmail.com,artval,uee2833,E
1203864463,Vanessa Hurtado,36,vanhurtado@gmail,com,vanhurtado,uuu363,S
1203746855,Luisa Martínez,34,luisamart@gmail.com,luisamart,lu2273ss,S